<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center;background-color:crimson">
  <div>
    <h1>
        {{pageMessage}}
    </h1>
  </div>
</div>
<div>
  <nav class='navbar navbar-default'>
    <div class='container-fluid'>
      <a class='navbar-brand'>{{pageTitle}}</a>
      <ul class='nav navbar-nav'>
        <li><a [routerLink]="['/welcome']">Home</a></li>
        <li><a [routerLink]="['/products']">Product List</a></li>
      </ul>
    </div>
  </nav>
  <div class='container'>
    <router-outlet></router-outlet>
  </div>
</div>

